<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contato| SpaceVision</title>
    <link rel="shortcut icon" href="./IMG/icon.png">
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
        background-color: #333;
        overflow: hidden;
        box-shadow: 0px 0px 3px #ccc;
    }

    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .navbar a:hover {
        background-color: #ccc;
        color: black;
    }

    * {
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }

</style>
<body style="background-image: url(https://t3.ftcdn.net/jpg/03/53/02/42/360_F_353024251_u6f33z5rVWc52ItyEsnqLQAzoGBa6grq.jpg);">
    <div class="navbar">
        <a href="index.html">Início</a>
        <a href="photos.html">Fotos</a>
        <a href="contact.html">Contato</a>
    </div>
    
</body>
<main>
    <h1>
        CONTATO
    </h1>
    <h2>
        INSTAGRAM: @lucianorossi_r
    </h2>
    <h2>
        TELEFONE & WHATSAPP: +55 (16)99445-5912
    </h2>
</main>
</html>